<!doctype html>
<html manifest="jikokuhyo.manifest">
<head>
<meta charset="UTF-8">
<link rel="manifest" href="img/manifestshimo.json">
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="img/nishitetu100x100g.png" />
<title>下大利駅時刻表</title>
<script src="./jquery-3.4.1.min.js"></script>
<style>
html {
	font-size: 36px;
}
body {
	font-family: 'ＭＳ ゴシック',sans-serif, 'Arial',YuGothic,'Yu Gothic','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3','メイリオ', Meiryo;
}
.red {
	color: #f00;
}
.green{
	color: #0a0;
}
.Soon {
	font-weight:bold;
}
#loading{
	color:red;
}
h1 span{
	margin-left:15px;
}
#main {
	display:block;
	overflow-y:auto;
}
#minlist {
	margin: 0px 20px 0px;
}
#minlist p {
	float: left;
	display: table-cell;
	vertical-align:top;
	margin: 1.0em 10px 1.0em;
	padding:0;
	line-height:1.1em;
	font-size: 1.5em;
	width: 2.8em;
	text-align:center;
}
#BtnArea{
    position: fixed;/*←絶対位置*/
    bottom: 0; /*下に固定*/
    width: 100%;
    text-align:center;
}
#BtnArea input[type="button"]{
	width: 18%;
	height: 100px;
	font-size: 36px;
}
</style>
</head>
<body>
<script>
$(function() {
	var gData;
	var gDirection = "nobori";
	var gDayType = "";
	var weeks = new Array('日','月','火','水','木','金','土');
	var gJP = {"kudari":"下り","nobori":"上り","normal":"平日","holiday":"休日"};
	
	function getData(callback){
		$.getJSON("./data/shimooori.json" , function(data) {
			callback(data);
		});
	}
	function getPrevHour(){
		var curHour = $('#hour').text().replace('時','');
		var prevHour = curHour - 1;
		while(!gData[gDayType][gDirection]['hour' + prevHour]){
			prevHour -= 1;
			if (prevHour < 0){ prevHour = 24;}
		}
		return prevHour;
	}
	function getNextHour(){
		var curHour = $('#hour').text().replace('時','');
		var nextHour = Number(curHour) + 1;
		while(!gData[gDayType][gDirection]['hour' + nextHour]){
			nextHour += 1;
			if (nextHour > 24){ nextHour = 0;}
		}
		return nextHour;
	}
	function showHourData(hour){
		$('#hour').html(hour + '時');
		$('#titleDay').html(gJP[gDayType]);
		$('#titleDir').html(gJP[gDirection]);
		if(gDayType == 'holiday'){
			$('#titleDay').addClass('red');
		}else{
			$('#titleDay').removeClass('red');
		}
		var nowHour = new Date().getHours();
		var nowMin = new Date().getMinutes();
		var minDatas = gData[gDayType][gDirection]['hour' + hour];
		var strHTML = "";
		var className = "";
		var intMin;
		for(var i=0; i<minDatas.length; i++){
			if ( minDatas[i].match(/急/)) {
				className="green";
			}else if(minDatas[i].match(/特/)){
				className="red";
			}else{
				className = "";
			}
			intMin = minDatas[i].replace(/[^0-9]/g, '');
			if(hour == nowHour && intMin > nowMin){
				if(className == ""){
					className = "Soon";
				}else{
					className += " Soon";
				}
			}
			strHTML += "<p class=\"" + className + "\">" + minDatas[i] + "</p>\n";
		}
		$('#minlist').html(strHTML);
		$('#loading').hide();
	}
	
	getData(function (data){
		gData = data;
		var hour = new Date().getHours();
		var week = weeks[ new Date().getDay() ]; // 曜日
		gDayType = "normal";
		if(week == "日" || week == "土"){
			gDayType = "holiday"
		}
		showHourData(hour);
	});
	
	
    $('#prev').click(function() {
		$('#loading').show();
		setTimeout(function(){
	    	var prevHour = getPrevHour();
			showHourData(prevHour);
		}, 5);
    });
    $('#next').click(function() {
		$('#loading').show();
		setTimeout(function(){
	    	var nextHour = getNextHour();
			showHourData(nextHour);
		}, 5);
    });
    $('#now').click(function() {
		var hour = new Date().getHours();
		showHourData(hour);
    });
	$('#weekDay').click(function() {
		if(gDayType == "holiday"){
			gDayType = "normal";
			$('#weekDay').val('休日');
		}else{
			gDayType = "holiday";
			$('#weekDay').val('平日');
		}
		var curHour = $('#hour').text().replace('時','');
		showHourData(curHour);
	});
	$('#direction').click(function() {
		if(gDirection == "kudari"){
			gDirection = "nobori";
			$('#direction').val('下り');
		}else{
			gDirection = "kudari";
			$('#direction').val('上り');
		}
		var curHour = $('#hour').text().replace('時','');
		showHourData(curHour);
	});

	//高さ調整
	$('#main').height($(window).height() - $('#BtnArea').height());

	// PCならフォントサイズ小さく
    var ua = navigator.userAgent;
	if ((ua.indexOf('iPhone') > 0 || ua.indexOf('Android') > 0) && ua.indexOf('Mobile') > 0) {
		//CSSのまま
	}else{
		$('html').css('font-size','20px');
	}
});
</script>
<div id="wrapper">
<div id="main">
<h1>下大利駅時刻表<span id="titleDir">下り</span><span id="titleDay">平日</span></h1>
<h2><span id="hour"></span><span id="loading">loading...</span></h2>
<div id="minlist"></div>
</div><!--main-->
<div id="BtnArea">
<input type="button" id="direction"  value="上り">
<input type="button" id="weekDay"  value="休日">
<input type="button" id="prev" value="前へ">
<input type="button" id="now"  value="現在">
<input type="button" id="next" value="次へ">
</div>

</div><!--wrapper-->
</body>
</html>
